@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.website-card .website {
  width: 100%;
  min-height: 100rpx;
  margin: 20rpx 0;
  border-radius: 6px;
  box-sizing: border-box;
  border: none;
  background: #ffffff;
  padding: 0 18rpx;
}
.website-card .website .title {
  width: 100%;
  height: 80rpx;
  display: flex;
  margin-bottom: 20rpx;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
  word-break: break-word;
  overflow: hidden;
}
.website-card .website .title .text-title {
  color: #2C405A;
  letter-spacing: 4rpx;
  font-size: 16px;
}
.website-card .website .title .iconfont {
  margin-right: 10rpx;
}
.website-card .website .list-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.website-card .website .list-box .card {
  width: 48.6%;
  margin: 0 0 40rpx 0;
  height: 240rpx;
  border-radius: 3px;
  padding: 10rpx 10rpx 0 10rpx;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 13px 15px rgba(31, 45, 61, 0.15);
  border-radius: 13px;
  transition: box-shadow .25s, -webkit-transform .25s;
  transition: transform .25s, box-shadow .25s;
  transition: transform .25s, box-shadow .25s, -webkit-transform .25s;
  display: flex;
  flex-direction: column;
}
.website-card .website .list-box .card .pig-remen {
  position: absolute;
  right: -16rpx;
  top: -10rpx;
  color: red;
}
.website-card .website .list-box .card .top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100rpx;
}
.website-card .website .list-box .card .top .top-right {
  margin: 0 0 0 16rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 14px;
}
.website-card .website .list-box .card .center {
  overflow: hidden;
  min-height: 60rpx;
}
.website-card .website .list-box .card .center .abstarct {
  font-size: 12px;
  color: #999;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: justify;
}
.website-card .website .list-box .card .bottom {
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
  flex: 1;
}
.website-card .website .list-box .card .bottom .user-like-view {
  display: flex;
  align-items: center;
}
.website-card .website .list-box .card .bottom .user-like-view .view-num {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #999;
}
.website-card .website .list-box .card .bottom .user-like-view .view-num .iconfont {
  color: #4e5969;
  margin-right: 4rpx;
  font-size: 24rpx;
}
.website-card .website .list-box .card .bottom .user-like-view .view-num .text {
  margin-right: 10rpx;
}
.website-card .website .list-box .card .bottom .web-tags {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.website-card .website .list-box .card .bottom .web-tags .tags {
  font-size: 12px;
  display: flex;
  align-items: center;
  padding: 4rpx 8rpx;
  background-color: #007aff;
  border-radius: 2px;
  color: #fff;
}

